C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\bin\Debug\net6.0\ex_2.1.exe
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\bin\Debug\net6.0\ex_2.1.deps.json
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\bin\Debug\net6.0\ex_2.1.runtimeconfig.json
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\bin\Debug\net6.0\ex_2.1.dll
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\bin\Debug\net6.0\ex_2.1.pdb
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\ex_2.1.csproj.AssemblyReference.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\ex_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\ex_2.1.AssemblyInfoInputs.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\ex_2.1.AssemblyInfo.cs
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\ex_2.1.csproj.CoreCompileInputs.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\ex_2.1.dll
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\refint\ex_2.1.dll
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\ex_2.1.pdb
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\ex_2.1.genruntimeconfig.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\ex_2.1\ex_2.1\obj\Debug\net6.0\ref\ex_2.1.dll
