*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%
}

body{
    font-size: 1.6em;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.box{
    background: #333;
    color:#fff;
    padding: 20px;
}

header{
    width: 100%;
}

.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    background: #333;
    color:#fff;
    padding: 20px;
}

.menu{
    grid-column: 2 /span 5;
    grid-row:1/2;
    background: #333;
    color:#fff;
    padding: 20px;
}

.fil{
    grid-column: 1/ 7;
    grid-row: 2/3;
    background: #333;
    color:#fff;
    padding: 20px;
}

main{
    grid-column: 1/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(100px, auto));
    gap: 20px;
}

.sidebar{
    grid-column: 5/7;
    grid-row: 3/4;
    background: #333;
    color:#fff;
    padding: 20px;
}

.footer{
    grid-column: 1/7;
    grid-row: 4/5;
    background: #333;
    color:#fff;
    padding: 20px;
}

@media screen and (max-width: 768px){


    body{
        font-size: 1.6em;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .menu{
        grid-column: 1;
        grid-row: 2/3;
    }

    .logo{
        grid-column: 1/2;
    }

    .fil{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    main{
        grid-column: 1;
        grid-row: 4/5;
    }

    .sidebar{
        grid-column: 1 / 2;
        grid-row: 5/6;
    }

    .footer{
        grid-column: 1;
        grid-row: 6/7
    }

}