# FORMATION-DWWM-2022

./: Ecureuil 02.jfif  GRAPHIKART 2019-12-22.txt  README.md
01 ALGORITHMIQUE/: 1.1 HELLO WORLD.alg  1.3 MOYENNE.alg  1.4 AIRE VOMUME SHERE.alg  2.0 Algorithmique Exercices Partie 2.txt  2.1 Tri de nombres.activity.violet.html  2.1_tri-de-nombre.activity.violet.html  2.2 _es-tu-majeur.activity.violet.html  2.3 Ma retraite.activity.violet.html  2.4 Tri de nombres.activity.violet.html  2.4 Tri de nombres.drawio  3.0 Algorithmique Exercices Partie 3.txt  3.2 Controler la saisie avec limite.drawio  3.3 Intervalle entre deux nombres.drawio  3.4 Recherche des diviseurs d'un nombre.drawio  3.4_recherche_de diviseurs_d_un_nombre.activity.violet.html  3.5 Nombre premier.drawio  4.0 Algorithmique Exercices Partie 4.txt  4.1 Rechercher un nombre dans un tableau.drawio  4.3 Denombrer les lettres de l'alphabet dans un tableau.drawio  5.0 Algoritmique Exercices Revisions 1.txt  5.2 Conversion kilomètres miles.drawio  5.2 Conversion kilomètres miles.txt  5.3 Conversion degres farenheit degres celsius.drawio  5.3 Conversion degres farenheit degres celsius.txt  6.1 Les fruits et légumes.txt  exercice _0-0_pense-bete.txt  exercice_1-6_inversion-de-deux-valeurs.txt  exercice_2-1_tri-de-nombres.activity.violet.html  exercice_2-2_es-tu-majeur.drawio  exercice_2-2_es-tu-majeur.txt  exercice_2-4_tri-de-trois-nombres.activity.violet.html  exercice_2-4_tri-de-trois-nombres.drawio  exercice_3-2_controler-la-saisie-avec-limite.txt  exercice_3-4-recherche-des-diviseurs-d-un-nombre.drawio  exercice_4-3_denombrer-les-lettres-de-l-alphabet.txt  exercice_4-4_tri-d-un-tableau.txt
ALGORITHME/: 0.0 Pense-bete.txt  1.0 Algorithmique Exercices Partie 1.txt  1.2 HELLO YOU.alg  1.4 AIRE VOMUME SHERE.alg  1.5 SURFACE SECTEUR CIRCULAIRE.alg  1.6 INVERSION 2 VALEURS.alg  2.0 Algorithmique Exercices Partie 2.txt  2.4 TRI DE 3 NOMBRES.alg  3.0 Algorithmique Exercices Partie 3.txt  3.1 Controler la saisie.drawio  3.2 Controler la saisie avec limite.drawio  4.0 Algorithmique Exercices Partie 4.txt  4.4 Tri d'un tableau.drawio  Algorithmique Exercices Partie 2.txt  Algorithmique Exercices Partie 3.txt
DOSSIER 00 PENSE-BETE/: Document.docx  GIT.txt  Laragon.txt  PHP.txt  cours_network.txt
DOSSIER 03 ALGORITHMIQUE/: 3.0 Algorithmique Exercices Partie 3.txt  4.0 Algorithmique Exercices Partie 4.txt  Brouillon.txt  exercice_1-3_calcul-de-la-moyenne-de-deux-nombres.txt  exercice_1-5_calcul-de-la-surface-d-un-secteur-circulaire.txt  exercice_2-1_tri-de-nombres.drawio  exercice_2-3_ma-retraite.drawio  exercice_2-4_tri-de-trois-nombres_version-2.activity.violet.html  exercice_2-4_tri-de-trois-nombres_version-3.txt  exercice_3-1_controler-la-saisie.activity.violet.html  exercice_3-3_intervalle-entre-deux-nombres.txt  (+17 more)
DOSSIER 03 ALGORITHMIQUE/exercice_2-5_ma-byciclette/exercice_2-5_ma-byciclette/: Program.cs  exercice_2-5_ma-byciclette.csproj
DOSSIER 03 ALGORITHMIQUE/exercice_6-3-2_nombre-categorie-age/exercice_6-3-2_nombre-categorie-age/: exercice_6-3-2_nombre-categorie-age.csproj
DOSSIER_03_ALGORITHMIQUE/exercice_4-4_tri-tableau/exercice_4-4_tri-tableau_v2/: exercice_4-4_tri-tableau_v2.csproj
DOSSIER_03_ALGORITHMIQUE/exercice_6-4_consonnes-voyelles-chiffres/exercice_6-4_consonnes-voyelles-chiffres/: Program.cs  exercice_6-4_consonnes-voyelles-chiffres.csproj
DOSSIER_03_Algorithmique/Exercices/exercice_4-3_lettre-alphabet/exercice_4-3_lettre-alphabet_v2/: exercice_4-3_lettre-alphabet_v2.csproj
DOSSIER_03_Algorithmique/Exercices/exercice_5-2-2_kilometres-miles/exercice_5-2-2_kilometres-miles/: Program.cs  exercice_5-2-2_kilometres-miles.csproj
DOSSIER_03_Algorithmique/exercice_2-4_tri-nombres/exercice_2-4_tri-nombre_version-3/: Program.cs  exercice_2-4_tri-nombre_version-3.csproj
DOSSIER_03_Algorithmique/exercice_5-3_celsius_farenheit/exercice_5-3-1_celsius_farenheit_v1/: Program.cs  exercice_5-3-1_v1.csproj
DOSSIER_03_Algorithmique/exercice_6-3-1_nombre-jeunes/exercice_6-3-1_nombre-jeunes/: Program.cs  exercice_6-3-1_nombre-jeunes.csproj
(+905 files in other folders)
