C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.csproj.AssemblyReference.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.AssemblyInfoInputs.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.AssemblyInfo.cs
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.csproj.CoreCompileInputs.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.exe
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.deps.json
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.runtimeconfig.json
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.dll
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.pdb
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.dll
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\refint\exercice_6-3-1_nombre-jeunes.dll
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.pdb
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.genruntimeconfig.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\ref\exercice_6-3-1_nombre-jeunes.dll
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.exe
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.deps.json
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.runtimeconfig.json
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.dll
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\bin\Debug\net6.0\exercice_6-3-1_nombre-jeunes.pdb
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.csproj.AssemblyReference.cache
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.AssemblyInfoInputs.cache
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.AssemblyInfo.cs
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.csproj.CoreCompileInputs.cache
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.dll
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\refint\exercice_6-3-1_nombre-jeunes.dll
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.pdb
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\exercice_6-3-1_nombre-jeunes.genruntimeconfig.cache
C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_6-3-1_nombre-jeunes\exercice_6-3-1_nombre-jeunes\obj\Debug\net6.0\ref\exercice_6-3-1_nombre-jeunes.dll
