*
{
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
}

body
{
    margin: 0;
    padding: 0;
    font-size: 1.6em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #66265a;
    color: #ffffcc;
    display: flex;
    flex-direction: column;
    padding-bottom: 7rem;
}

.header img
{
    height: 10rem;
}

.header
{
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.header ul
{
    display: flex;
    justify-content: center;
}

.header li
{
    list-style-type: none;
    text-transform: uppercase;
}

.header a
{
    text-decoration: none;
    color: #ff9900;
    padding: 0 1rem;
}

.header a:hover
{
    color: #ffffcc;
    transition-duration: 1s;
}

.lamp:hover
{
    font-size: 2rem;
}

.main
{
    display: flex;
    flex-direction: column;
    background-color: #ffffff15;
    width: 80%;
    margin: 0 auto 1rem auto;
}

.section
{
    display: flex;
    flex-wrap: wrap;
}

table
{
    flex-direction: column;
    width: 10rem;
    border: 1px solid #000;
    margin: 1rem;
}

thead
{
    font-size: 2rem;
    color: #ff9900;
}

td, th
{
    border: 1px solid #00000033
}

.styled {
    width: 100%;
    border: 0;
    border-radius: 5px;
    line-height: 1.5;
    padding: 0 20px;
    font-size: 1.3rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    background-color: #2927b6;
    background-color: #0060df;
   
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover 
{
    background-color: #4e4cb4;
    background-color: #5ca2ff;

}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


table img
{
    width: 10rem;
    height: 10rem;
    
}

.footer
{
    background-color: #ffffff15;
    height: 5rem;
    text-align: center;
    margin-top: auto;
    padding-top: 0.7rem;
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    height: 6rem;
}

.gradient
{
    background: linear-gradient(#ffffff22, #00000022, #00000022);
    box-shadow: 0 1px 0 0 black;
}

.center
{
    text-align: center;
}

.inscrits
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 460px)
{
    .header
    {
        flex-direction: column;
        align-items: center;
    }

    .header ul
    {
        padding-inline-start: 0;
    }

    .header img
    {
        width: 40%;
        height: 40%;
    }

    .header a
    {
        font-size: 1.2rem;
        padding: 0.3rem;
    }

    .main h1
    {
        font-size: 2rem;
    }

    table
    {
        width: 100%;
    }

}