<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage Date</title>
    <link  rel="stylesheet" type="text/css" href="css/style.css" media="all" /> 
<script src="js/monscript.js" defer></script>
</head>

<body>
<form action="heuredate.html"  method="post" enctype="multipart/form-data">
<fieldset id="sendDate"><legend>Affichage date et heure</legend> 
<label for="btndate" id="lbldate" >Date du jour</label>
<input type="text" value="" size="10" id="txtdate" name="txtdate">  
<input type="button" value=" afficher date" id="btndate" name="btndate" > <br >
<label for="btnheure" id="lblheure" >Heure</label>
<input type="text" value="" size="10" id="txtheure" name="txtheure">  
<input type="button" value=" afficher heure" id="btnheure" name="btnheure" > 



</fieldset>
</form>    


</body>
</html>