
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS people;

CREATE TABLE roles
(
	role_id INT PRIMARY KEY,
	role_name VARCHAR(50) NOT NULL
);

CREATE TABLE people
(
	person_id INT,
	person_lastname VARCHAR(255) NOT NULL,
	person_firstname VARCHAR(50) NOT NULL,
	person_birthdate DATE NOT NULL,
	person_hiredate DATE NULL,
	person_active BOOL NOT NULL,
	role_id INT,
	PRIMARY KEY (person_id)
);

INSERT INTO roles
(role_id, role_name)
VALUES
(1, 'directeur'),
(2, 'gardien'),
(3, 'cuisinier'),
(4, 'technicien'),
(5, 'éducateur'),
(6, 'médecin'),
(7, 'résident');

INSERT INTO people
(person_id, person_lastname, person_firstname, person_birthdate, person_hiredate, person_active, role_id)
VALUES
(1, 'DEV', 'Mike', '1980-05-03', '2017-08-27', true, 1),
(2, 'Dubizou', 'Toto', '1963-12-17', NULL, true, 3);

INSERT INTO people
(person_id, person_lastname, person_firstname, person_birthdate, person_hiredate, person_active, role_id)
(3, 'Brown', 'James', '1933-05-03', '1953-05-03', false, 1),
(4, 'Jackson', 'Mickael', '1958-08-29', '1968-08-29', false, 2),
(5, 'Presley', 'Elvis', '1935-01-08', '1955-01-08', false, 3),
(6, 'Jagger', 'Mick', '1943-07-26', '1963-07-26', true, 4);

SELECT * FROM people;

SELECT person_lastname, person_firstname FROM people;

