<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page d'acceuil</title>
        <link rel="stylesheet" href="src/css/style_dark.css">
        <!-- <link rel="stylesheet" href="src/css/style_clear.css"> -->
    </head>

    <body>
        
        <header class="header gradient">
            <img src="src/img/logo02.png" alt="Logo du site">
            <nav>
                <ul>
                    <li><a href="#">EmployÃ©s</a></li>
                    <li><a href="#">Intervenants</a></li>
                    <li><a href="#">RÃ©sidents</a></li>
                    <li><a href="#">ActivitÃ©s</a></li>
                    <li><a href="#" class="lamp">ðŸ’¡</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">

            <h1 class="center">Liste des activitÃ©s du 10 octobre au 14 octobre 2022</h1>
            
            <section class="section">

                <!-- Sport -->
                <table>
                    <thead class="gradient">
                        <th colspan="2">Lundi</th>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td colspan="2"><img src="src/img/SeanceDeSport.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td colspan="2">SÃ©ance de sport</td>
                        </tr>
                        <tr>
                            <td>17h00</td>
                            <td>18h00</td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>Max</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inscrits">
                                    <label for="file">Inscriptions :</label>
                                    <progress id="file" value="2" max="15">2</progress>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Gymnase</td>
                        </tr>
                        <tr>
                            <td colspan="2">JoÃ«l</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="styled" type="button">S'inscrire</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <!-- Cv -->
                <table>
                    <thead class="gradient">
                        <th colspan="2">Lundi</th>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td colspan="2"><img src="src/img/AtelierCv.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td colspan="2">Atelier CV</td>
                        </tr>
                        <tr>
                            <td>18h00</td>
                            <td>19h00</td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>Max</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inscrits">
                                    <label for="file">Inscriptions :</label>
                                    <progress id="file" value="3" max="5">3</progress>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Salle informatique</td>
                        </tr>
                        <tr>
                            <td colspan="2">Michelle</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="styled" type="button">S'inscrire</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- ThÃ©atre -->
                <table>
                    <thead class="gradient">
                        <th colspan="2">Mardi</th>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td colspan="2"><img src="src/img/AtelierTheatre.webp" alt=""></td>
                        </tr>
                        <tr>
                            <td colspan="2">Atelier ThÃ©atre</td>
                        </tr>
                        <tr>
                            <td>18h00</td>
                            <td>19h00</td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>Max</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inscrits">
                                    <label for="file">Inscriptions :</label>
                                    <progress id="file" value="7" max="10">7</progress>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Auditorium</td>
                        </tr>
                        <tr>
                            <td colspan="2">RaphaÃ«l</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="styled" type="button">S'inscrire</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Cinema -->
                <table>
                    <thead class="gradient">
                        <th colspan="2">Mardi</th>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td colspan="2"><img src="src/img/SortieCinema.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td colspan="2">Sortie Cinema</td>
                        </tr>
                        <tr>
                            <td>21h00</td>
                            <td>23h00</td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>Max</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inscrits">
                                    <label for="file">Inscriptions :</label>
                                    <progress id="file" value="2" max="8">2</progress>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Cap Cine</td>
                        </tr>
                        <tr>
                            <td colspan="2">RaphaÃ«l</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="styled" type="button">S'inscrire</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <!-- Sport -->
                <table>
                    <thead class="gradient">
                        <th colspan="2">Mercredi</th>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td colspan="2"><img src="src/img/SeanceDeSport.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td colspan="2">SÃ©ance de sport</td>
                        </tr>
                        <tr>
                            <td>17h00</td>
                            <td>18h00</td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>Max</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inscrits">
                                    <label for="file">Inscriptions :</label>
                                    <progress id="file" value="4" max="15">4</progress>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Gymnase</td>
                        </tr>
                        <tr>
                            <td colspan="2">JoÃ«l</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="styled" type="button">S'inscrire</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Cv -->
                <table>
                    <thead class="gradient">
                        <th colspan="2">Mercredi</th>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td colspan="2"><img src="src/img/AtelierCv.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td colspan="2">Atelier CV</td>
                        </tr>
                        <tr>
                            <td>18h00</td>
                            <td>19h00</td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>Max</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inscrits">
                                    <label for="file">Inscriptions :</label>
                                    <progress id="file" value="2" max="5">2</progress>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Salle informatique</td>
                        </tr>
                        <tr>
                            <td colspan="2">Michelle</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="styled" type="button">S'inscrire</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Cinema -->
                <table>
                    <thead class="gradient">
                        <th colspan="2">Jeudi</th>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td colspan="2"><img src="src/img/SortieCinema.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td colspan="2">Sortie Cinema</td>
                        </tr>
                        <tr>
                            <td>21h00</td>
                            <td>23h00</td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>Max</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inscrits">
                                    <label for="file">Inscriptions :</label>
                                    <progress id="file" value="6" max="8">6</progress>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Cap Cine</td>
                        </tr>
                        <tr>
                            <td colspan="2">RaphaÃ«l</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="styled" type="button">S'inscrire</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Cv -->
                <table>
                    <thead class="gradient">
                        <th colspan="2">Vendredi</th>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td colspan="2"><img src="src/img/AtelierCv.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td colspan="2">Atelier CV</td>
                        </tr>
                        <tr>
                            <td>18h00</td>
                            <td>19h00</td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>Max</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inscrits">
                                    <label for="file">Inscriptions :</label>
                                    <progress id="file" value="2" max="5">2</progress>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Salle informatique</td>
                        </tr>
                        <tr>
                            <td colspan="2">Michelle</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="styled" type="button">S'inscrire</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Jeux vidÃ©os -->
                <table>
                    <thead class="gradient">
                        <th colspan="2">Vendredi</th>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td colspan="2"><img src="src/img/JeuxVideos.png" alt=""></td>
                        </tr>
                        <tr>
                            <td colspan="2">Atelier CV</td>
                        </tr>
                        <tr>
                            <td>18h00</td>
                            <td>19h00</td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>Max</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inscrits">
                                    <label for="file">Inscriptions :</label>
                                    <progress id="file" value="3" max="5">3</progress>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Salle informatique</td>
                        </tr>
                        <tr>
                            <td colspan="2">Brigitte</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="styled" type="button">S'inscrire</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </section>

        </main>
       
        <footer class="footer">
            &copy; Copyright ARFP pour HBS
        </footer>

    </body>
</html>