*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

@font-face{
    font-family: "channel";
    src: url(../fonts/channel-webfont.woff) format("woff");
}

body{
    font-size: 1.6em;
    background-image: url(../img/bg_motif.gif);
    font-family :"Comic Sans MS", sans-serif;
}

header{
    position: fixed;
    border-bottom: 0.1rem solid #fff;
    width: 100%;
    height: 80px;
    top: 0;
    background-image: url(../img/header.png);
    background-repeat: repeat;
    z-index: 1000;
}

header nav ul{
    list-style: none;
    float: right;
    padding-top: 25px;
    padding-right: 60px;
}

header nav ul li{
    font-family: "channel";
    display: inline;
    position: relative;
    padding-left: 55px;
    padding-bottom: 20px;
    line-height: 50px;
}

header nav ul ul{
    background-image: url(../img/header.png);
    background-repeat: repeat;
    position: absolute;
    left: -10px;
    margin: 0px;
    padding: 0px;
    top: 38px;
    display: none;
}

header nav ul li ul li{
    display: block;
    width: 100%;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding: 5px 20px 5px 20px;
}

header nav ul li:hover ul{
    display: block;
}

header nav ul li a{
    color: #fff;
    text-decoration: none;
    width : 100%;
}

header nav ul li a:hover{
    color: #ff0000;
}

header nav img{
    position: fixed;
    top: 53px;
    left: 100px;
    z-index: 3000;
}

main{
    width : 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: auto;
    margin-left: auto;
    background-color: #80808044;
    box-shadow:  0.4rem 0 0.4rem #000,
                -0.4rem 0 0.4rem #000;
}

.principal-image{
    margin-top: 5rem;
    padding: 5rem 3rem 0 3rem;

}

.principal-image img, 
.principal-image div{
    background-color: #fff;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

.principal-image div{
    font-size: 2.5rem;
    color: brown;
}

hr{
    width: 98%;
    color: #808080;
}

.section-article{
    display: flex;
    
}

.section-article article{
    background-image: url(../img/bg_g.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
/* r√©essayer avec float */

.section-article h1{
    font-family: "channel";
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    animation: comingsoon 2s 1s;  
}

.section-article div{
    margin-right: auto;
    margin-left: auto;
}

.section-article p{
    color: #fff;
    text-align: center;
}

button{
    width: 15rem;
    height: 5rem;
    background-color: #cccccc;
    border: none;
    text-align: center;
}

button:hover{
    background-color: #00000066;
    transform: rotate(-10deg) scale(1.5);
    transition-delay: 1s;
    transition-duration: 1s;
}

button a{
    font-family :"Comic Sans MS", sans-serif;
    text-decoration: none;
    color: #fff;
    align-items: center;
    font-size: large;
    padding: 1.2rem 1.9rem;
}

button a:hover{
    color: red;
    text-shadow: 0.1rem 0.1rem 0.5rem #fff;
    transition-delay: 1s;
    transition-duration: 1s;
}

/*
.selection-cadeaux{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 68.6%;
    grid-template-rows: 1fr;
    gap: 2rem;
}
*/

.selection-cadeaux{
    width: 100%;
    display: flex;
}

.selection-cadeaux h1{
    font-family: channel, sans-serif;
    color: #fff;
    text-align: center;
}

/*
.selection{
    width: 100%;
    background-color: #80808044;
    grid-area: 1 / 1 / 2 / 2;
}
*/

.selection{
    width: 200%;
    background-color: #80808044;
    margin: 2rem;
}

.selection ul{
    list-style: none;
    padding-left: 0;
}

.selection ul li{
    border-top: 1px solid #808080;
    width: 100%;
    padding: 1rem 1.5rem 0.5rem 1.5rem;
}

.selection ul li:last-child{
    border-bottom: 1px solid #808080;
}

.selection ul li a{
    text-decoration: none;
    color: #000000;
}

.selection ul li a img{
    padding-right: 0.5rem;
}

.selection a:hover{
    color: red;
}

/*
.cadeaux{
    background-color: #80808044;
    grid-area: 1 / 2 / 2 / 3;
}
*/

.cadeaux{
    background-color: #80808044;
    margin: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: 20% 8% 1fr 15% 20%;
    grid-template-columns: 30% 70%;
}

.cadeaux h1{
    grid-area: 1 / 1 / 2 / 3;
}

.cadeaux img{
    width: 90%;
    border: 5px solid #ffffff;
    margin: 1rem;
    grid-area: 2 / 1 / 5 / 2;
}

.cadeaux h2{
    font-family: channel, sans-serif;
    font-size: 1rem;
    width: 100%;
    margin: 0;
    color: #ffffff;
    grid-area: 2 / 2 / 3 / 3;
}

.cadeaux p{
    color: #fff;
    margin: 0 0 2rem 0;
    grid-area: 3 / 2 / 4 / 3;
}

.cadeaux button{
    grid-area: 4 / 2 / 5 / 3;
    margin: 0 20% 0 30%;
}

footer{
    width: 65%;
    margin: 0 auto;
    padding: 3rem 1rem 0rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../img/footer-bg.jpg);
    background-repeat: round;
    box-shadow:  0.4rem 0.4rem #000
                ,-0.4rem  0.4rem #000;
}

footer nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}

footer li{
    margin: 0 1.5rem;
}

footer a{
    font-size: 1.2rem;
    font-family: "channel", sans-serif;
    text-decoration: none;
    color: #ffffff;
}

footer a:hover{
    color: red;
}

@keyframes comingsoon{
    from{
        font-size: small;
    }
    to {
        font-size: large;
        color: red;
        text-shadow: 0.1rem 0.1rem 0.5rem #fff;
    }
}

@media (min-width: 600px) and (max-width: 1024px){
    header nav img{
        display: none;
    }

    header nav ul li{
        font-size: 80%
    }
    
    main{
        width: 100%;
    }

    .principal-image{
        margin-top: 6%;
        font-size: small;
    }

    .section-article h1,
    .section-article p{
        font-size: 80%;
    }

    button a{
        font-size: small;
    }

    .selection-cadeaux{
        font-size: 80%;
    }

    .selection h1{
        font-size: 80%;
    }
    
    .selection ul li a{
        font-size: small;
    }

    .cadeaux img{
        width: 80%;
    }

    footer{
        width: 100%;
    }

    footer ul li{
        margin: 0 1rem;
    }

    footer a{
        font-size: small;
        font-size: 70%;
    }

    footer img{
        width: 20%
    }
}

@media (max-width: 600px){
    header{
        height: 160px;
    }

    header img{
        display: none;
        margin-left: 0;
    }

    header nav{
        height: 100%;
    }

    header nav ul{
        font-size: small;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    header nav a{
        font-size: small;
    }

    header nav ul li ul li{
        display: none;
    }
    
    main{
        width: 100%;
    }

    .principal-image{
        margin-top: 36%;
        padding: 0;
        font-size: small;
    }

    .principal-image img{
        width: 100%;
    }

    .principal-image div{
        font-size: small;
    }

    .section-article{
        flex-direction: column;
    }

    .selection-cadeaux{
        width: 100%;
        flex-direction: column;
    }

    .selection{
        width: 100%;
        margin: 0;
    }

    .cadeaux{
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .cadeaux img{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 0 1rem 0;
    }

    footer{
        width: 100%;
        font-size: small;
    }

    footer img{
        display: none;
    }

    footer nav ul{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    footer nav ul li{
        margin: 0 1rem;
    }
}