C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\bin\Debug\net6.0\exercice_5-3-2_v5.exe
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\bin\Debug\net6.0\exercice_5-3-2_v5.deps.json
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\bin\Debug\net6.0\exercice_5-3-2_v5.runtimeconfig.json
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\bin\Debug\net6.0\exercice_5-3-2_v5.dll
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\bin\Debug\net6.0\exercice_5-3-2_v5.pdb
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\exercice_5-3-2_v5.csproj.AssemblyReference.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\exercice_5-3-2_v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\exercice_5-3-2_v5.AssemblyInfoInputs.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\exercice_5-3-2_v5.AssemblyInfo.cs
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\exercice_5-3-2_v5.csproj.CoreCompileInputs.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\exercice_5-3-2_v5.dll
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\refint\exercice_5-3-2_v5.dll
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\exercice_5-3-2_v5.pdb
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\exercice_5-3-2_v5.genruntimeconfig.cache
C:\Users\CRAVO David\Documents\GitHub\FORMATION-DWWM-2022\DOSSIER_03_ALGORITHMIQUE\exercice_5-3_celsius_farenheit\exercice_5-3-2_v5\obj\Debug\net6.0\ref\exercice_5-3-2_v5.dll
